//
// Prefix header for all source files of the 'SegmentFault' target in the 'SegmentFault' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
#endif

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#import "UMTools.h"
#import "SFTools.h"
#import "SFQuestion.h"
#import "JSONKit.h"

#define SFNotificationLogin             @"sf_notification_login" // 登陆成功
#define SFNotificationLogout            @"sf_notification_logout" // 登出
#define SFNotificationDismiss           @"sf_notification_dismiss" // 非 FirstResponder
