//
// Prefix header for all source files of the 'SegmentFault' target in the 'SegmentFault' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <UIKit/UIKit.h>

    #import "JSONKit.h"
    #import "SFMessager.h"
    #import "SFQuestion.h"
    #import "SFTools.h"
    #import "UMTools.h"

    #define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
    #define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]


    typedef NS_ENUM(NSInteger, SFQuestionCellType) {
        SFQuestionCellTypeQuestion,
        SFQuestionCellTypeAnswer
    };

#endif

#define SFNotificationDismiss           @"sf_notification_dismiss" // 非 FirstResponder
#define SFNotificationLogin             @"sf_notification_login" // 登陆成功
#define SFNotificationLogout            @"sf_notification_logout" // 登出
#define SFNotificationQuestionLoaded    @"sf_notification_question_loaded" // 问题详情加载完毕
#define SFNotificationAnswerLoaded      @"sf_notification_answer_loaded" // 问题详情加载完毕

// 个别使用
#define QUESTION_DETAIL_HEIGHT          @"question_detail_height"
#define ANSWER_DETAIL_HEIGHT            @"answer_detail_height"

#define CELL_HEIGHT             44.0f
#define SECTION_HEADER_HEIGHT   29.0f

#define TAG_LABEL_FONT                  [UIFont systemFontOfSize:12.0f]
#define QUESTION_TITLE_LABEL_FONT       [UIFont boldSystemFontOfSize:16.0f]

#define SFQuestionDetailCacheKey(qid)   [NSString stringWithFormat:@"sfquestion_detail_cache_%@", qid]
